<!doctype html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8"/>
		<title>91创业网</title>
		<meta name="keywords" content=""/>
		<meta name="description" content=""/>
		<style>
			*{
				font-family: "微软雅黑";
			}
			#main {
				width: 1200px;
				min-height: 100px;
				margin: 0 auto;
			}
			/*加盟多数城市*/
			#main .MoreCity {
				width: 1198px;
				min-height: 100px;
				border: 1px solid #eaeaea;
			}
			#main .MoreCity .mostPlace {
				width: 1144px;
				min-height: 200px;
				margin: 0 auto;
				margin-top: 18px;
			}
			#main .MoreCity .mostPlace ul {
				width: 100%;
				height: 100%;
			}
			#main .MoreCity .mostPlace ul li {
				width: 100%;
				min-height: 38px;
				overflow: hidden;
			}
			#main .MoreCity .mostPlace ul li span {
				height: 14px;
				color: #0055aa;
				display: block;
				width: 48px;
				float: left;
				font-size: 14px;
				margin-top: 12px;
			}
			#main .MoreCity .mostPlace ul li span a:hover{ text-decoration:underline;} 
			.BlueLine {
				height: 12px;
				display: block;
				float: left;
				width: 1px;
				background: #0055aa;
				margin-top: 13px;
			}
			.Moneycity {
				float: left;
				width: 1095px;
				min-height: 1px;
				margin-top: 12px;
			}
			.Moneycity a {
				display: block;
				float: left;
				margin: 0 12px;
				font-size: 14px;
				color: #404040;
				margin-bottom: 10px;
			}
			.Moneycity a:hover {
				color:red;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<!--加盟城市-->
			<div class="MoreCity">
				<div class="mostPlace">
					<ul>
						<volist name="numicipalityArea" id="n">
							<li>
								<span>{$n.ename}</span>
								<b class="BlueLine"></b>
								<div class="Moneycity">
									<volist name="$n.city" id="s">
										<a target="_blank"
										   title="{$s.ename}"
										   href="{:cmf_url('portal/area/project',['area'=>$s['py']],'')}/">{$s.ename}
										</a>
									</volist>
								</div>
							</li>
						</volist>
						<volist name="nativeplace" id="c">
							<li>
								<span><a title="{$c.ename}" target="_blank"
										 href="{:cmf_url('portal/area/project',['area'=>$c['py']],'')}/"
										 style="color:#0055aa;">{$c.ename}</a> </span>
								<b class="BlueLine"></b>
								<div class="Moneycity">
									<if condition="isset($c['city'])">
										<volist name="$c.city" id="s">
											<a target="_blank" title="{$s.ename}"
											   href="{:cmf_url('portal/area/project',['area'=>$s['py']],'')}/">{$s.ename}
											</a>
										</volist>
									</if>
								</div>
							</li>
						</volist>
					</ul>
				</div>
			</div>
		</div>
</body>
</html>