<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>404_91创业网</title>
    <meta name='description' content=''>
    <meta name='keyword' content="">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <link rel="stylesheet" type="text/css" href="__TMPL__/public/mobile/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="__TMPL__/public/mobile/css/common.css" />
    <link rel="stylesheet" type="text/css" href="__TMPL__/public/mobile/css/lists.css" />
</head>
<style>
    .error {
        width: 100%;
        padding: 50px 10px;
        background:#fff url(__TMPL__/public/new/img/404.png) no-repeat center 50px;
        background-size:150px 166px;
        box-sizing: border-box;
        min-height: calc(100vh - 220px);
    }
    .error .tit {
        margin-bottom: 20px;
        color: #d71318;
        font-size: 20px;
        line-height: 36px;
        text-align:center;
        padding-top:180px;
    }
    .error p,.error p span {
        font-size: 14px;
        color: #9c9c9c
    }
    .error p,.error .btn {
        width: 100%
    }
    .error p span {
        display: inline-block;
        margin: 0 4px;
        line-height: 30px;
    }
    .error a:hover {
        background: #d71318;
        color: #fff;
    }
    .error a {
        display: inline-block;
        margin-top: 20px;
        height: 30px;
        padding: 0 10px;
        line-height: 30px;
        text-align: center;
    }
</style>
<body >
<div class="header">
    <div class="top_bar">
        <div class="top_bar_item">
            <div class="return"><a class="btn back" href="javascript:history.go(-1)"></a></div>
            <div class="tit">404_91创业网</div>
            <div class="sear"><a href="javascript:;"></a></div>
        </div>
    </div>
</div>
<div class="shadow"></div>
<div class="error">
    <p class="tit">很抱歉，您访问的页面出错了</p>
    <p>可能原因：
      <span>①系统繁忙</span>
      <span>②找不到请求页面</span>
      <span>③输入的网址有误</span></p>
    <div class="btn">
        <a href="/">91创业</a>
        <a href="{:cmf_url('portal/common/index',['classname'=>'xiangmu'],'')}/">加盟项目大全</a>
        <a href="{:cmf_url('portal/common/index',['classname'=>'top'],'')}/">十大品牌排行榜</a>
        <a href="{:cmf_url('portal/common/index',['classname'=>'news'],'')}/">创业资讯</a>
    </div>
</div>
    <include file="mobile/new_footer"/>
    <a href="javascript:void(0);" id="returnTop"></a>
    <script type="text/javascript" src="__TMPL__/public/mobile/js/jquery.js"></script>
    <script type="text/javascript" src="__TMPL__/public/mobile/js/index.js"></script>
</body>
</html>
